{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "ix": {
      "command": "cargo",
      "args": ["run", "--release", "-p", "ix-agent"]
    }
  }
}
